# Arbeit

./: .dockerignore  .gitignore  .secret  DOCKER_DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml  docker-env-example.txt  env.example
my-app/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json
my-app/src/app/: globals.css  layout.js  page.js
my-app/src/app/(pages)/Bauth/: page.css  page.js
my-app/src/app/(pages)/apply/: page.js
my-app/src/app/(pages)/auth/: page.css  page.js
my-app/src/app/(pages)/business/: page.css  page.js
my-app/src/app/(pages)/dashboard/: page.css  page.js
my-app/src/app/(pages)/dashboard/apply/: apply.css  page.css  page.js
my-app/src/app/(pages)/dashboard/input/: page.css  page.js
my-app/src/app/(pages)/dashboard/mentorship/: page.js
my-app/src/app/(pages)/dashboard/mentorship/input/: page.css  page.js
my-app/src/app/(pages)/dashboard/resume/: page.css
my-app/src/app/(pages)/dashboard/settings/: page.css  page.js
my-app/src/app/(pages)/dashboard/settings/components/: DeleteModal.js  GeneralSettings.js  JobPreferences.js  MyApplications.js  ProfileSettings.js
my-app/src/app/(pages)/demo/: page.js
my-app/src/app/(pages)/login/: page.css  page.js
my-app/src/app/(pages)/resume/: page.js
my-app/src/app/(pages)/scanner/: page.js
my-app/src/app/(pages)/settings/: page.js
my-app/src/app/api/auth/business/login/: route.js
my-app/src/app/api/auth/business/logout/: route.js
my-app/src/app/api/auth/check/: route.js
my-app/src/app/api/auth/google-callback/: route.js
my-app/src/app/api/auth/google/callback/: route.js
my-app/src/app/api/auth/login/: route.js
my-app/src/app/api/auth/refresh/: route.js
my-app/src/app/api/auth/register/: route.js
my-app/src/app/api/business/jobs/: route.js
my-app/src/app/api/business/profile/: route.js
my-app/src/app/api/health/: route.js
my-app/src/app/api/jobs/: route.js
my-app/src/app/api/login/: route.js
my-app/src/app/api/profile/: route.js
my-app/src/app/api/refresh/: route.js
my-app/src/app/api/register/: route.js
my-app/src/app/components/nav/: nav.js
my-app/src/config/: jwt.js
my-app/src/context/: AuthContext.js
springboot-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
springboot-backend/src/main/java/com/arbeit/backend/: ArbeitsBackendApplication.java
springboot-backend/src/main/java/com/arbeit/backend/config/: CorsConfig.java  MongoConfig.java
springboot-backend/src/main/java/com/arbeit/backend/controller/: ApplicationController.java  AuthController.java  BusinessAuthController.java  ScannerController.java
springboot-backend/src/main/java/com/arbeit/backend/dto/: ApplicationDTO.java  AuthResponse.java
springboot-backend/src/main/java/com/arbeit/backend/model/: Application.java  Company.java  Job.java  User.java
springboot-backend/src/main/java/com/arbeit/backend/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
springboot-backend/src/main/java/com/arbeit/backend/security/: SecurityConfig.java
springboot-backend/src/main/java/com/arbeit/backend/service/: ApplicationService.java  AuthService.java  FileService.java  GeminiService.java  JobService.java
springboot-backend/src/main/resources/: application.properties
